<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Share your pics. Powered by Firebase.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <title>Page Title</title>
        
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-deep_purple.min.css" />
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

        <style>
            .demo-card-square.mdl-card {
                width: 100%;
                height: 500px;
            }
            
            .demo-card-square > .mdl-card__title {
                margin: auto;
                padding: 10px;
                
                color: #fff;
                width: 100%;
                /*background:        
                url('https://userimg.tellonym.me/xs/5101381_c0101a949c88961948200f00cae17937.jpg')
                bottom right 15% no-repeat #46B6AC;*/
                background-position: center;
                background-size: 100% 100%;
                max-width: 300px;
                max-height: 300px;
                //border-radius: 50%;
            }
            
            .center {
                margin: auto;
                width: auto;
                padding: 10px;
            }
            
            .left {
                float: left;
                background: transparent;
                border: 1px solid #3F51B5;
            }
            
            .right {
                float: right;
                color: white;
                background: #3F51B5;
            }
            
            #bio {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            
            #pic {
                max-width:1066px;
                max-height:600px;
                width: auto;
                height: auto;
            }
        </style>
        
        <script>
            var database = firebase.database();
            var userId = "";
            var path = "";
            
            function load() {
                path = getAllUrlParams().q;
                if(!path) {
                    alert("Por favor especifique el id de archivo");
                    //window.location.href = "https:www.instagram.com/techmnf"; 
                }
                else {
                    
                }
            }
            
            function getAllUrlParams(url) {
                // get query string from url (optional) or window
                var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

                // we'll store the parameters here
                var obj = {};

                // if query string exists
                if (queryString) {

                // stuff after # is not part of query string, so get rid of it
                queryString = queryString.split('#')[0];

                    // split our query string into its component parts
                    var arr = queryString.split('&');

                    for (var i=0; i<arr.length; i++) {
                        // separate the keys and the values
                        var a = arr[i].split('=');

                        // in case params look like: list[]=thing1&list[]=thing2
                        var paramNum = undefined;
                        var paramName = a[0].replace(/\[\d*\]/, function(v) {
                            paramNum = v.slice(1,-1);
                            return '';
                        });

                        // set parameter value (use 'true' if empty)
                        var paramValue = typeof(a[1])==='undefined' ? true : a[1];

                        // (optional) keep case consistent
                        paramName = paramName.toLowerCase();
                        //paramValue = paramValue.toLowerCase();

                        // if parameter name already exists
                        if (obj[paramName]) {
                            // convert value to array (if still string)
                            if (typeof obj[paramName] === 'string') {
                                obj[paramName] = [obj[paramName]];
                            }
                            // if no array index number specified...
                            if (typeof paramNum === 'undefined') {
                                // put the value on the end of the array
                                obj[paramName].push(paramValue);
                            }
                            // if array index number specified...
                            else {
                                // put the value at that index number
                                obj[paramName][paramNum] = paramValue;
                            }
                        }
                        // if param name doesn't exist yet, set it
                        else {
                            obj[paramName] = paramValue;
                        }
                    }
                }
                return obj;
            }
        </script>
    </head>
    <body onload="load();">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header mdl-color-text--white">
                <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
                    <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                        <h3><!--<i class="material-icons">chat_bubble_outline</i> -->
							<a style="color: white; text-decoration: none;">AmazRun</a>
						</h3>
                    </div>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content center">

                    <div class="demo-card-square mdl-card mdl-shadow--2dp">
                        <iframe style="height: 97%" src="https://drive.google.com/file/d/18tCKlaTfgzU0JPB0q7xQHqdQuJviOW8z/view"></iframe>
                    </div>
                    <!--<div class="demo-card-square mdl-card mdl-shadow--2dp">
                        <div id="pic" class="mdl-card__title mdl-card--expand">
                            <h2 id="name" class="mdl-card__title-text"></h2>
                        </div>
                        <h3 style="font-size: 15px;" id="bio"></h3>
                        <div style="width: 97%" class="mdl-card__supporting-text">
                            <div style="width: 97%" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <textarea class="mdl-textfield__input" type="text" rows= "3" id="message" ></textarea>
                                <label class="mdl-textfield__label" for="message">Envia un mensaje anonimo</label>
                            </div>
                        </div>
                        
                        <div class="mdl-card__actions mdl-card--border">
                            <span class="left mdl-chip">
                                <span class="mdl-chip__text">Abrir en aplicacion</span>
                            </span>
                            
                            <span class="right mdl-chip">
                                <span class="mdl-chip__text">Enviar</span>
                            </span>
                        </div>
                    </div>-->
                </div>
            </main>
        </div>
    </body>
</html>